# oa-ssm

./: db1.sql  pom.xml
src/main/java/org/sample/anno/: needFindTran.java  needModifyTran.java
src/main/java/org/sample/aspect/: MyAspect.java
src/main/java/org/sample/common/: ErrInfo.java  info.java
src/main/java/org/sample/common/formValid/: BindingResultVOUtil.java  MapToList.java  ResultEnum.java  ResultVO.java  ValidateTest.java  package-info.java  pojoValidator.java
src/main/java/org/sample/common/result/: ErrInfo.java  ResponseEnum.java
src/main/java/org/sample/controller/: userController.java
src/main/java/org/sample/entity/: TbGood.java  TbGoodExample.java  TbUser.java  TbUserExample.java
src/main/java/org/sample/exception/: AppException.java  controllerException.java
src/main/java/org/sample/interceptor/: myInterceptor.java
src/main/java/org/sample/mapper/: TbGoodMapper.java  TbUserMapper.java
src/main/java/org/sample/myconfig/: MyConfig.java
src/main/java/org/sample/service/: userService.java
src/main/resources/: config.properties  mb.xml  rebel.xml  sBean.xml
src/main/resources/mapper/: TbGoodMapper.xml  TbUserMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: a.jsp  err.jsp
src/test/java/: test.java
